<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up-Textify</title>
    <link rel="stylesheet" href="signUp.css">
    <link rel="icon" type="image/x-icon" href="chat-box.png">
</head>
<body>
    <div class="kk">
    <div class="main">
    <form>
        <h3>Create Account!</h3>

        <label>Username</label>
        <input type="text" name="username" id="username" placeholder="Username">

        <label>Email</label>
        <input type="email" id="email" placeholder="Email" required>

        <label>Password</label>
        <input type="password" placeholder="password" id="password" required>

        <button type="submit" id="submit">SUBMIT</button>

    </form>

    <a href="login.html">Login</a>
    </div>
    </div>
    <script type="module">    
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-auth.js";
        import { getDatabase, ref, child, get, set, update, remove } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-database.js";

        const firebaseConfig = {
        apiKey: "AIzaSyAe7KPt6uBWMcFjmwlOH35aRTRKQ6VdIUg",
        authDomain: "superbook-8ce08.firebaseapp.com",
        databaseURL: "https://superbook-8ce08-default-rtdb.firebaseio.com",
        projectId: "superbook-8ce08",
        storageBucket: "superbook-8ce08.firebasestorage.app",
        messagingSenderId: "492051629674",
        appId: "1:492051629674:web:eb2363f5bcf71ee09b2c13",
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const database = getDatabase(app);

        const submit = document.getElementById("submit");
        submit.addEventListener("click", function(event){
            event.preventDefault()

            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed up 
                const user = userCredential.user;

                 set(ref(database, 'users/' + auth.currentUser.uid), {
                     username: document.getElementById("username").value
                 });
                alert("Account Successfully Created!");
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                alert(errorMessage);
            });

        })
    </script>
</body>
</html>